# WUAT-D

./: README.md  pom.xml
pub-common/: pom.xml
pub-common/src/main/java/com/xuxinyu/uidriver/basehandle/: Constant.java  DateFormatUtil.java  FileUtil.java  LogObject.java  ProLoad.java  RemoteGridParams.java
pub-common/src/main/java/com/xuxinyu/uidriver/testng/: RetryListener.java  TestNGRetry.java  TestResultListener.java
pub-common/src/main/java/com/xuxinyu/uidriver/utils/: ElementObjectMap.java  ElementWait.java  ExcelUtil.java  GetRemoteDriver.java  InitHomePage.java  JsExcutorUtil.java  KeyBroadUtil.java  ScreenShotUtil.java  WaitUtil.java
pub-common/src/main/resources/: findElement.properties  log4j.properties
ui-action/: pom.xml
ui-action/src/main/java/com/xuxinyu/action/autohandle/: TestSuitByExcel.java
ui-action/src/main/java/com/xuxinyu/action/keyword/: LoginAction.java  SendMailAction.java  WebAction.java
ui-action/src/main/resources/: findElement.properties  关键字驱动测试用例.xlsx  关键字驱动测试用例2.xlsx
ui-action/src/test/java/com/xuxinyu/action/: CaseSuitsTest.java
ui-action/src/test/resources/: testng.xml
