<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>public-pom</artifactId>
        <groupId>com.xuxinyu.uidriver</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-action</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 剩余的参数将继承父类的对应plugin -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <!-- 如果在main目录中需要使用testng，则依赖范围必须为compile，此处将覆盖父pom的test范围 -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>

        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gooqing.perproj</groupId>
            <artifactId>common-reportng</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxinyu.uidriver</groupId>
            <artifactId>pub-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--
          <dependency>
              <groupId>com.gooqingxinyu.perproj</groupId>
              <artifactId>perproj-keywords</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
      -->
    </dependencies>


</project>