webdemo.input1=id:query-table-projectname
webdemo.input2=id:query-table-createuser
webdemo.zujian=xpath://*[@id="LAY-system-side-menu"]/li[2]/a/cite
webdemo.anniu=xpath://*[@id="LAY-system-side-menu"]/li[2]/dl/dd[2]/a