MyMail.HomePage.iframeforlogin=id:x-URS-iframe
MyMail.HomePage.account=id:lbNormal
MyMail.HomePage.username=name:email
MyMail.HomePage.password=name:password
MyMail.HomePage.submitbutton=id:dologin
MyMail.MailPage.friendlist=xpath://div[contains(@id,'_mail_tabitem_1_45text')]
MyMail.MailPage.writemail=xpath://li[contains(@id,'_mail_component_70_70')]/span[2]
MyMail.MailPage.receiver=xpath://section[contains(@class,'tH0')]/descendant::div[6]/input[1]
MyMail.MailPage.subject=xpath://section[contains(@class,'tH0')]/descendant::div[11]/input[1]
MyMail.MailPage.iframeforfullhtml=xpath:/html/body/div[2]/div[1]/div[2]/div[1]/section/section/div/div/div[1]/div[2]/iframe
MyMail.MailPage.sendbutton=xpath://*[contains(@id,'_dvModuleContainer_compose.ComposeModule_0')]/descendant::span[2]
Sogou.HomePage.sousuoinput=id:query
Sogou.HomePage.sousuobutton=id:stb
126Mail.LoginPage.iframeforlogin=id:x-URS-iframe
126Mail.LoginPage.account=id:lbNormal
126Mail.LoginPage.username=name:email
126Mail.LoginPage.password=name:password
126Mail.LoginPage.submitbutton=id:dologin
126Mail.LoginPage.logoutbutton=xpath://a[contains(text(),'退出')]
126Mail.LoginPage.writemail=xpath://li[contains(@id,'_mail_component_70_70')]/span[2]
126Mail.LoginPage.shoujianren=xpath://a[contains(text(),'收件人')]
126Mail.LoginPage.receiver=xpath://section[contains(@class,'tH0')]/descendant::div[6]/input[1]
126Mail.LoginPage.subject=xpath://section[contains(@class,'tH0')]/descendant::div[11]/input[1]
126Mail.LoginPage.attachfile=xpath://*[contains(@id,'_attachBrowser')]/input
126Mail.LoginPage.attachfileinIE=xpath://*[contains(@id,'_FlashFile')]
126Mail.LoginPage.sendmailbutton=xpath://*[text()='发送']
126Mail.LoginPage.sucessfulinfo=xpath://*[contains(@id,'_succInfo')]



126Mail.HomePage.addresslist=xpath://div[contains(text(),'通讯录')]
126Mail.HomePage.createperson=xpath://*[contains(@id,'_mail_toolbar')]/descendant::span[contains(text(),'新建联系人')]
126Mail.HomePage.personname=xpath://dt[contains(text(),'姓名')]/following-sibling::dd/div/input
126Mail.HomePage.email=xpath://*[contains(@id,'iaddress_MAIL_wrap')]/descendant::dd/div/input
126Mail.HomePage.specialperson=xpath://span[contains(text(),'设为星标联系人')]/preceding-sibling::span/b
126Mail.HomePage.phonenumber=xpath://*[contains(@id,'iaddress_TEL_wrap')]/descendant::dd/div/input
126Mail.HomePage.beizhu=xpath://dt[contains(text(),'备注')]/following-sibling::dd/div/textarea
126Mail.HomePage.savebutton=xpath://*[contains(@id,'_mail_button')]/span[contains(.,'确 定')]


webdemo.iframe=class:layadmin-iframe
webdemo.input1=id:query-table-projectname
webdemo.input2=id:query-table-createuser
webdemo.zujian=xpath://*[@id="LAY-system-side-menu"]/li[2]/a/cite
webdemo.anniu=xpath://*[@id="LAY-system-side-menu"]/li[2]/dl/dd[2]/a